plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.heartlink'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

    all*.exclude module : 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 회원가입 유효성
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 타임리프
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.session:spring-session-core'

    // 마이바티스
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    // 오라클
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
//    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.3'  // 잠깐 추가

    // 롬복
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // JSON Simple 라이브러리 추가
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // Spring Messaging 라이브러리 추가
    implementation 'org.springframework:spring-messaging'

    // SockJS WebJars 라이브러리
    implementation 'org.webjars:sockjs-client:1.5.1'

    // STOMP WebSocket WebJars 라이브러리
    implementation 'org.webjars:stomp-websocket:2.3.3'

    //WebSocket starter
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    // 이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // HTML 태그 클리닝
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.jsoup:jsoup:1.14.3'

    // JWT 의존성
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson 필요 시

    // S3
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.1.RELEASE'

    // 이미지 리사이징
    implementation 'org.imgscalr:imgscalr-lib:4.2'
}




tasks.named('test') {
    useJUnitPlatform()
}
